server {
    listen 80 default_server;
    server_name default;
    index index.html;
    root /www/web;

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log  /var/log/nginx/default.log;
    error_log  /var/log/nginx/default.error.log;
}
